APP_NAME="your_application_name"
APP_URL="http://localhost:8000"
APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomKey
APP_LOCALE=idPP_TIMEZONE=Asia/Jakarta

CAPTCHA_SITEKEY=google_recaptcha_site_key
CAPTCHA_SECRET=google_recaptcha_secret

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=your_mailgun_email
MAIL_PASSWORD=your_mailgun_email_password
MAIL_ENCRYPTION=tls

MAIL_SENDER_ADDRESS=your_email_sender_address
MAIL_SENDER_NAME="your_email_sender_name"

MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SECRET=your_mailgun_key
